<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/deepGreen"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/lightGreen">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:textColor="@color/black"
            android:text="রোগের সমাধান"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/txtSolution"
            android:layout_width="350dp"
            android:layout_height="380dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="100dp"
            android:background="@color/deepGreen"
            android:scrollbars="vertical"
            android:text=" সমাধান:"
            android:textSize="18dp"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/backBtnSolution"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/deepGreen"
            android:text="পূর্ববর্তী পেজ"
            android:layout_marginLeft="270dp"
            android:layout_marginTop="120dp"
            />
    </LinearLayout>

</LinearLayout>